NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
MYAPP_USERNAME=admin
MYAPP_PASSWORD=admin
MYAPP_COUCHDB_USERS_URL=http://admin:admin@192.168.99.100:5984/users
MYAPP_COUCHDB_DOCS_URL=http://admin:admin@192.168.99.100:5984/docs
SERVICE_PORT=8787
